 owMATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action
11:24:40:373	User Start	AF-MATB Trial Started At This Time
0.017843	Tracking	Script-triggered Tracking Automation
0.019985	System Monitoring	Script-triggered System Monitoring Manual
0.020521	Resource Management	Script-triggered Resource Management Automation
0.021073	System Monitoring Subtask Visible	Script-Triggered
0.021557	Tracking Subtask Hidden	Script-Triggered
0.022040	Communications Subtask Hidden	Script-Triggered
0.022522	Resource Management Subtask Hidden	Script-Triggered
0.023021	Scheduling Information Hidden	Script-Triggered
0.023504	Pump Status Information Hidden	Script-Triggered
2.523246	Gauge 1	User Response
3.586625	Gauge 1	User Response
3.926631	Gauge 1	User Response
4.371617	Pump 1	Resource Management Automatic Turn-on
4.374774	Pump 2	Resource Management Automatic Turn-on
4.377803	Pump 5	Resource Management Automatic Turn-on
5.202039	Gauge 2	User Response
5.625848	Gauge 3	User Response
5.967348	Gauge 4	User Response
6.200999	Pump 3	Resource Management Automatic Turn-off
6.219011	Gauge 4	User Response
6.274687	Pump 4	Resource Management Automatic Turn-off
6.517283	Green (First) Light	User Response
7.109076	Green (First) Light	User Response
8.225400	Gauge 1	User Response
8.697879	Gauge 1	User Response
12.050944	Gauge 1	User Response
12.641207	Gauge 4	User Response
12.857841	Gauge 4	User Response
13.233644	Green (First) Light	User Response
13.849702	Red (Second) Light	User Response
14.474471	Pump 6	Resource Management Automatic Turn-off
14.550617	Gauge 1	User Response
14.785324	Pump 3	Resource Management Automatic Turn-on
14.788458	Pump 4	Resource Management Automatic Turn-on
14.791497	Pump 6	Resource Management Automatic Turn-on
14.873934	Pump 6	Resource Management Automatic Turn-off
15.326638	Gauge 1	User Response
15.648654	Gauge 1	User Response
15.898600	Gauge 1	User Response
16.134709	Gauge 1	User Response
16.329594	Green (First) Light	User Response
16.570507	Pump 1	Resource Management Automatic Turn-off
16.571218	Pump 2	Resource Management Automatic Turn-off
16.577186	Green (First) Light	User Response
16.765940	Green (First) Light	User Response
17.057486	Green (First) Light	User Response
17.295492	Green (First) Light	User Response
17.737651	Red (Second) Light	User Response
17.963646	Red (Second) Light	User Response
18.137748	Red (Second) Light	User Response
20.899673	Gauge 3	Script-triggered Fault
21.565696	Gauge 1	User Response
21.949315	Gauge 1	User Response
22.211714	Gauge 2	User Response
22.505581	Gauge 3	User Response
23.313444	Gauge 4	User Response
23.561495	Gauge 4	User Response
24.713423	Gauge 3	User Response
24.920365	Gauge 3	User Response
25.099248	Pump 1	Resource Management Automatic Turn-on
25.100677	Pump 2	Resource Management Automatic Turn-on
25.114227	Gauge 3	User Response
25.265245	Gauge 3	User Response
25.553160	Gauge 2	User Response
25.633602	Gauge 4	User Response
25.901937	Gauge 4	User Response
26.209478	Gauge 3	User Response
26.420432	Gauge 3	User Response
26.766400	Gauge 1	User Response
26.873968	Pump 3	Resource Management Automatic Turn-off
26.875391	Pump 4	Resource Management Automatic Turn-off
26.876692	Pump 6	Resource Management Automatic Turn-on
27.198638	Gauge 1	User Response
27.665882	Gauge 3	User Response
27.866308	Gauge 3	User Response
28.051186	Gauge 3	User Response
28.820671	Gauge 1	User Response
29.250553	Gauge 1	User Response
29.833400	Gauge 1	User Response
30.298973	Gauge 4	Script-triggered Fault
30.514151	Gauge 1	User Response
30.877868	Gauge 3	Script-triggered Fault Timeout
30.917754	Gauge 1	User Response
31.233585	Gauge 1	User Response
32.002121	Gauge 2	User Response
32.345646	Gauge 2	User Response
34.433644	Green (First) Light	User Response
34.799324	Gauge 4	User Response
34.998877	Gauge 4	User Response
35.213137	Gauge 4	User Response
35.399071	Pump 3	Resource Management Automatic Turn-on
35.400498	Pump 4	Resource Management Automatic Turn-on
36.649243	Gauge 4	User Response
37.173830	Pump 1	Resource Management Automatic Turn-off
37.398694	Pump 2	Resource Management Automatic Turn-off
37.657105	Gauge 3	User Response
37.809635	Gauge 2	User Response
38.025955	Gauge 4	User Response
38.066093	Gauge 3	User Response
38.119949	Gauge 1	User Response
38.249198	Gauge 4	User Response
38.250220	Gauge 2	User Response
38.344554	Gauge 1	User Response
38.398381	Gauge 3	User Response
38.508891	Gauge 2	User Response
38.545023	Gauge 4	User Response
38.602436	Gauge 1	User Response
39.275102	Pump 5	Resource Management Automatic Turn-off
39.401565	Gauge 4	User Response
39.402549	Gauge 3	User Response
39.600147	Gauge 3	User Response
39.617615	Gauge 4	User Response
39.761011	Gauge 1	User Response
39.762039	Gauge 4	User Response
39.762885	Gauge 3	User Response
39.899506	Red (Second) Light	Script-triggered Fault
39.953361	Gauge 4	User Response
39.954408	Gauge 3	User Response
40.121535	Gauge 4	User Response
40.299468	Gauge 4	Script-triggered Fault Timeout
40.409164	Gauge 1	User Response
40.449656	Gauge 4	User Response
40.645568	Gauge 4	User Response
40.701820	Gauge 1	User Response
40.784032	Green (First) Light	Script-triggered Fault
41.701603	Red (Second) Light	User Response
42.352869	Green (First) Light	User Response
43.133512	Gauge 4	User Response
43.549015	Red (Second) Light	User Response
43.818254	Green (First) Light	User Response
44.049078	Green (First) Light	User Response
44.266464	Gauge 4	User Response
44.465673	Gauge 4	User Response
44.666279	Gauge 3	User Response
44.983293	Red (Second) Light	Script-triggered Fault Timeout
45.056657	Gauge 1	User Response
45.222142	Gauge 4	User Response
45.426507	Gauge 4	User Response
45.640901	Gauge 4	User Response
45.796219	Green (First) Light	Script-triggered Fault Timeout
45.866811	Gauge 2	User Response
45.872320	Pump 1	Resource Management Automatic Turn-on
45.873696	Pump 2	Resource Management Automatic Turn-on
45.875014	Pump 5	Resource Management Automatic Turn-on
45.971321	Pump 1	Resource Management Automatic Turn-on
45.972594	Pump 2	Resource Management Automatic Turn-on
45.973727	Pump 5	Resource Management Automatic Turn-on
46.098594	Pump 5	Resource Management Automatic Turn-off
46.752877	Gauge 1	User Response
47.125810	Gauge 2	User Response
47.408660	Gauge 2	User Response
47.470646	Pump 3	Resource Management Automatic Turn-off
47.599432	Pump 4	Resource Management Automatic Turn-off
48.051014	Gauge 1	User Response
48.374526	Gauge 1	User Response
48.763746	Gauge 2	User Response
49.126527	Gauge 1	User Response
49.413229	Gauge 1	User Response
49.698557	Gauge 2	User Response
49.997863	Gauge 1	User Response
50.308944	Gauge 3	User Response
50.598593	Gauge 3	User Response
51.005206	Gauge 1	User Response
51.338704	Gauge 4	User Response
51.620863	Gauge 2	User Response
51.921142	Gauge 1	User Response
52.402378	Gauge 1	User Response
52.744763	Gauge 2	User Response
53.017217	Gauge 4	User Response
53.057669	Gauge 1	User Response
53.298337	Gauge 4	User Response
53.548969	Gauge 1	User Response
54.070735	Pump 6	Resource Management Automatic Turn-off
54.234175	Gauge 1	User Response
54.516544	Gauge 1	User Response
54.744398	Gauge 2	User Response
54.974578	Gauge 3	User Response
55.125136	Gauge 2	User Response
55.288267	Gauge 3	User Response
55.424558	Gauge 1	User Response
55.565951	Gauge 4	User Response
55.766346	Gauge 1	User Response
55.841443	Gauge 4	User Response
56.073296	Pump 3	Resource Management Automatic Turn-on
56.074727	Pump 4	Resource Management Automatic Turn-on
56.076022	Pump 6	Resource Management Automatic Turn-on
56.101611	Gauge 1	User Response
56.273733	Pump 6	Resource Management Automatic Turn-off
56.398071	Gauge 1	User Response
56.719739	Gauge 2	User Response
56.917885	Gauge 3	User Response
57.136803	Gauge 3	User Response
57.449914	Gauge 1	User Response
57.599398	Gauge 4	User Response
57.725104	Gauge 1	User Response
57.833381	Gauge 3	User Response
57.963620	Gauge 2	User Response
58.069630	Pump 1	Resource Management Automatic Turn-off
58.071106	Pump 2	Resource Management Automatic Turn-off
58.072418	Pump 5	Resource Management Automatic Turn-on
58.099152	Gauge 3	User Response
58.322903	Gauge 3	User Response
58.333215	Gauge 2	User Response
58.608196	Gauge 3	User Response
58.997712	Gauge 1	User Response
59.789130	Gauge 1	User Response
60.187742	Tracking	Script-triggered Tracking Automation
60.187962	System Monitoring	Script-triggered System Monitoring Manual
60.188129	Resource Management	Script-triggered Resource Management Automation
60.188542	System Monitoring Subtask Hidden	Script-Triggered
60.188828	Tracking Subtask Hidden	Script-Triggered
60.189245	Communications Subtask Visible	Script-Triggered
60.189531	Resource Management Subtask Hidden	Script-Triggered
60.189716	Scheduling Information Hidden	Script-Triggered
60.189889	Pump Status Information Hidden	Script-Triggered
60.207672	Gauge 1	User Response
66.572728	Pump 1	Resource Management Automatic Turn-on
66.574178	Pump 2	Resource Management Automatic Turn-on
68.268131	Communication	Subject locked-in frequency 108.9 for Channel Nav 1
68.279516	Pump 3	Resource Management Automatic Turn-off
68.279838	Pump 6	Resource Management Automatic Turn-on
68.498768	Pump 4	Resource Management Automatic Turn-off
68.683885	Communication	NAL478_NAV2_1153.wav
76.972606	Pump 3	Resource Management Automatic Turn-on
76.974039	Pump 4	Resource Management Automatic Turn-on
78.772530	Pump 1	Resource Management Automatic Turn-off
78.773973	Pump 2	Resource Management Automatic Turn-off
85.072903	Communication	NGT504_COM2_1219.wav
85.398730	Pump 5	Resource Management Automatic Turn-off
87.272452	Pump 1	Resource Management Automatic Turn-on
87.273887	Pump 2	Resource Management Automatic Turn-on
87.275189	Pump 5	Resource Management Automatic Turn-on
87.382821	Pump 5	Resource Management Automatic Turn-off
88.906682	Communication	Subject locked-in frequency 116.9 for Channel Nav 2
89.198593	Pump 3	Resource Management Automatic Turn-off
89.200035	Pump 4	Resource Management Automatic Turn-off
95.498263	Pump 6	Resource Management Automatic Turn-off
96.582891	Communication	NGT504_COM1_1213.wav
97.698260	Pump 3	Resource Management Automatic Turn-on
97.699700	Pump 4	Resource Management Automatic Turn-on
97.701053	Pump 6	Resource Management Automatic Turn-on
97.769725	Pump 6	Resource Management Automatic Turn-off
99.369795	Pump 1	Resource Management Automatic Turn-off
99.370247	Pump 5	Resource Management Automatic Turn-on
108.165220	Communication	Subject locked-in frequency 116.9 for Channel Nav 2
109.783088	Pump 3	Resource Management Automatic Turn-off
109.784630	Pump 4	Resource Management Automatic Turn-off
109.785980	Pump 6	Resource Management Automatic Turn-on
112.869480	Pump 5	Resource Management Automatic Turn-off
118.172065	Pump 3	Resource Management Automatic Turn-on
118.173482	Pump 4	Resource Management Automatic Turn-on
120.176613	Tracking	Script-triggered Tracking Automation
120.176829	System Monitoring	Script-triggered System Monitoring Manual
120.177587	Resource Management	Script-triggered Resource Management Manual
120.177883	System Monitoring Subtask Hidden	Script-Triggered
120.178071	Tracking Subtask Hidden	Script-Triggered
120.178244	Communications Subtask Hidden	Script-Triggered
120.178652	Resource Management Subtask Visible	Script-Triggered
120.178939	Scheduling Information Hidden	Script-Triggered
120.179360	Pump Status Information Visible	Script-Triggered
120.192300	Pump 2	Resource Management Automatic Turn-off
120.192539	Pump 3	Resource Management Automatic Turn-off
120.192760	Pump 4	Resource Management Automatic Turn-off
120.192981	Pump 6	Resource Management Automatic Turn-off
142.920603	Pump 1	User Turned On
143.591802	Pump 1	User Turned Off
143.952271	Pump 1	User Turned On
147.849234	Pump 2	User Turned On
151.010693	Pump 3	User Turned On
151.918027	Pump 4	User Turned On
167.321751	Pump 5	User Turned On
167.702108	Pump 6	User Turned On
180.101832	Tracking	Moderate Difficulty
180.102187	System Monitoring	Script-triggered System Monitoring Manual
180.102385	Resource Management	Script-triggered Resource Management Automation
180.102577	System Monitoring Subtask Hidden	Script-Triggered
180.103025	Tracking Subtask Visible	Script-Triggered
180.103342	Communications Subtask Hidden	Script-Triggered
180.103547	Resource Management Subtask Hidden	Script-Triggered
180.103737	Scheduling Information Hidden	Script-Triggered
180.103922	Pump Status Information Hidden	Script-Triggered
180.199298	Pump 7	Resource Management Automatic Turn-on
182.271001	Pump 7	Resource Management Automatic Turn-off
190.481530	Pump 1	Resource Management Automatic Turn-off
203.267635	Pump 3	Resource Management Automatic Turn-off
220.497353	Pump 5	Resource Management Automatic Turn-off
231.870388	Pump 6	Resource Management Automatic Turn-off
232.580683	Pump 1	Resource Management Automatic Turn-on
232.582158	Pump 5	Resource Management Automatic Turn-on
232.667520	Pump 5	Resource Management Automatic Turn-off
45.796219	Green (First) Light	Script-triggered Fault
51.748392	Pump 5	Resource Management Automatic Turn-on
45.796219	Blue (First) Light	Script-triggered Fault
51.748392	Pump 5	Resource Management Automatic Turn-on
45.796219	Blue (First) Light	Script-triggered Fault
51.748392	Pump 5	Resource Management Automatic Turn-on
51.748392	Pump 5	Resource Management Automatic Turn-on
45.796219	Green (First) Light	Script-triggered Fault
47.796219	Blue (First) Light	Script-triggered Fault
51.748392	Pump 5	Resource Management Automatic Turn-on
51.748392	Pump 5	Resource Management Automatic Turn-on
45.796219	Green (First) Light	Script-triggered Fault
47.796219	Blue (First) Light	Script-triggered Fault
51.748392	Pump 5	Resource Management Automatic Turn-on
53.748392	Pump 5	Resource Management Automatic Turn-on
52.796219	Green (First) Light	User Response
45.796219	Green (First) Light	Script-triggered Fault
52.963620	Green (First) Light	User Response
45.796219	Green (First) Light	Script-triggered Fault
52.963620	Green (First) Light	User Response
51.748392	Pump 5	Resource Management Automatic Turn-on
45.796219	Green (First) Light	Script-triggered Fault
51.748392	Pump 5	Resource Management Automatic Turn-on
52.963620	Green (First) Light	User Response
45.796219	Green (First) Light	Script-triggered Fault
45.796219	Green (First) Light	Script-triggered Fault Timeout
45.796219	Green (First) Light	Script-triggered Fault
46.796219	Blue (First) Light	Script-triggered Fault
45.796219	Red (First) Light	Script-triggered Fault
51.748392	Pump 5	Resource Management Automatic Turn-on
51.748392	Pump 5	Resource Management Automatic Turn-on
52.748392	Pump 5	Resource Management Automatic Turn-on
51.748392	Pump 5	Resource Management Automatic Turn-on
45.796219	Red (First) Light	Script-triggered Fault
46.796219	Blue (First) Light	Script-triggered Fault
47.154321	Green (First) Light	Script-triggered Fault
51.748392	Pump 5	Resource Management Automatic Turn-on
52.748392	Pump 5	Resource Management Automatic Turn-on
53.748392	Pump 5	Resource Management Automatic Turn-on
51.748392	Pump 5	Resource Management Automatic Turn-on
52.748392	Pump 5	Resource Management Automatic Turn-on
45.796219	Red (First) Light	Script-triggered Fault
47.154321	Green (First) Light	Script-triggered Fault
47.154321	Blue (First) Light	Script-triggered Fault
51.748392	Pump 5	Resource Management Automatic Turn-on
53.748392	Pump 5	Resource Management Automatic Turn-on
45.796219	Red (First) Light	Script-triggered Fault
47.154321	Green (First) Light	Script-triggered Fault
47.154321	Blue (First) Light	Script-triggered Fault
51.748392	Pump 5	Resource Management Automatic Turn-on
53.748392	Pump 5	Resource Management Automatic Turn-on
45.796219	Red (First) Light	Script-triggered Fault
47.154321	Green (First) Light	Script-triggered Fault
47.154321	Blue (First) Light	Script-triggered Fault
51.748392	Pump 5	Resource Management Automatic Turn-on
53.748392	Pump 5	Resource Management Automatic Turn-on
45.796219	Red (First) Light	Script-triggered Fault
47.154321	Green (First) Light	Script-triggered Fault
47.154321	Blue (First) Light	Script-triggered Fault
53.748392	Pump 5	Resource Management Automatic Turn-on
45.796219	Red (First) Light	Script-triggered Fault
47.154321	Green (First) Light	Script-triggered Fault
47.154321	Blue (First) Light	Script-triggered Fault
53.748392	Pump 5	Resource Management Automatic Turn-on
45.796219	Red (First) Light	Script-triggered Fault
47.154321	Green (First) Light	Script-triggered Fault
47.154321	Blue (First) Light	Script-triggered Fault
53.748392	Pump 5	Resource Management Automatic Turn-on
47.154321	Green (First) Light	Script-triggered Fault
49.963620	Green (First) Light	User Response
47.154321	Green (First) Light	Script-triggered Fault
49.963620	Green (First) Light	User Response
53.748392	Pump 5	Resource Management Automatic Turn-on
47.154321	Green (First) Light	Script-triggered Fault
52.748392	Pump 5	Resource Management Automatic Turn-on
53.963620	Green (First) Light	User Response
55.963620	Green (First) Light	User Response
47.154321	Green (First) Light	Script-triggered Fault
52.748392	Pump 5	Resource Management Automatic Turn-on
47.154321	Green (First) Light	Script-triggered Fault Timeout
47.154321	Green (First) Light	Script-triggered Fault
52.748392	Pump 5	Resource Management Automatic Turn-on
57.154321	Green (First) Light	Script-triggered Fault Timeout
